;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shiren/masterpiece/ws_nhn/fedev/de/" . "src/")
 ("/Users/shiren/masterpiece/ws_nhn/fedev/" . "de/")
 ("/Users/shiren/masterpiece/ws_nhn/" . "fedev/")
 ("/Users/shiren/masterpiece/" . "ws_nhn/")
 ("/Users/" . "shiren/")
 ("/" . "Users/")
 ("/Users/shiren/" . "masterpiece/")
 ("/Users/shiren/masterpiece/ws_nhn/fedev/de/src/" . "js/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shiren/masterpiece/ws_nhn/fedev/de/src/js/"
 "/Users/shiren/.nvm/versions/node/v6.0.0/lib/node_modules/tern/emacs/"
 "/Users/shiren/masterpiece/ws_nhn/fedev/de/"
 "/Users/shiren/masterpiece/ws_nhn/codemirror.forked/lib/"
 "/Users/shiren/"
)

;; ----- ido-work-file-list -----
(
 "tern.el"
 ".tern-project"
 "codemirror.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shiren/masterpiece/ws_nhn/fedev/de/src/js/" (22305 38901 0 0) "wysiwygEditor.js" "wysiwygCommands/" "wwTaskManager.js" "wwTableManager.js" "wwSelectionMarker.js" "wwPManager.js" "wwHrManager.js" "wwHeadingManager.js" "wwCodeBlockManager.js" "wwClipboardManager.js" "viewOnly.js" "vendor/" "ui/" "squireExt.js" "preview.js" "markedCustomRenderer.js" "markdownEditor.js" "markdownCommands/" "lazyRunner.js" "layout.js" "keyMapper.js" "index.js" "importManager.js" "extManager.js" "extensions/" "excelTableParser.js" "eventManager.js" "editor.js" "domUtils.js" "convertor.js" "commandManager.js" "command.js" "codemirror/" ".tern-port" ".DS_Store" "../" "./")

 ("/Users/shiren/masterpiece/ws_nhn/fedev/de/" (22305 39288 0 0) "test/" "src/" "Session.vim" "report/" "README.md" "package.json" "node_modules/" "lib/" "karma.conf.ne.js" "karma.conf.js" "karma.conf.coverage.js" "gulpfile.js" "dist/" "demo/" "bower.json" ".tern-project" ".tern-port" ".idea/" ".gitignore" ".git/" ".eslintrc" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/shiren/masterpiece/ws_nhn/fedev/" (22278 1029 0 0) "weeklyPick/" "toMark/" "ticketlink/" "temp/" "tddstudy/" "stackedit/" "Share-CodeSnippet/" "ned/" "jsbasic/" "hightcharthacking/" "forkedSquire/" "fewiki/" "de/" "dd/" ".DS_Store" "../" "./")

 ("/Users/shiren/masterpiece/ws_nhn/" (22184 15468 0 0) "교육산출물/" "vendor/" "Squire.Forked/" "LPTF/" "fedev/" "codemirror.forked/" ".DS_Store" ".com.apple.timemachine.supported" "../" "./")

 ("/Users/shiren/masterpiece/" (22212 28150 0 0) "ws_nhn/" "workflow.key/" "Tutorial.scriv/" "shiren.github.io/" "reward.scap" "result.scap" "opensource/" "mgcimprovement.scap" "githubscv/" "gamestart.scap" "APIFLOW.scriv/" "apiflow.graffle" ".DS_Store" "../" "./")

 ("/Users/shiren/" (22305 39350 0 0) "Soulseek Chat Logs/" "Snapshots/" "Public/" "Pictures/" "NDrive/" "Music/" "Movies/" "masterpiece/" "Library/" "geeknote/" "Dropbox/" "Downloads/" "dotfiles_old/" "dotfiles/" "Documents/" "Desktop/" "com.googlecode.iterm2.plist" "bin/" "Applications (Parallels)/" "Applications/" ".zshrc.pre-oh-my-zsh" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zprofile" ".zcompdump-shiren의 NEiMac-5.1.1" ".zcompdump-shiren의 NEiMac-5.1" ".zcompdump-shiren의 NEiMac-5.0.7" ".zcompdump-shiren의 NEiMac-5.0.5" ".zcompdump-shirenui-NEiMac-5.1.1" ".zcompdump-shirenui-NEiMac-5.0.7" ".yjp/" ".wapi/" ".w3m/" ".vimrc" ".viminfz.tmp" ".viminfo.tmp" ".viminfo" ".vim/" ".v8flags.5.0.71.35.shiren.json" ".v8flags.4.6.85.31.shiren.json" ".v8flags.3.28.73.shiren.json" ".v8flags.3.28.71.19.shiren.json" ".v8flags.3.14.5.9.shiren.json" ".Trash/" ".tmuxinator/" ".tmux.conf" ".tmux/" ".tern-port" ".subversion/" ".ssh/" ".SoulseekQt/" ".rainbow_oauth" ".rainbow_config.json" ".python-eggs/" ".profile" ".pm2/" ".oracle_jre_usage/" ".omnifocus-github" ".oh-my-zsh/" ".nvm/" ".nvimlog" ".nviminfo" ".npmrc" ".npm/" ".node-gyp/" ".NERDTreeBookmarks" ".m2/" ".local/" ".lesshst" ".IntelliJIdea15/" ".IntelliJIdea14/" ".image.so" ".ievms/" ".ideavimrc" ".htoprc" ".homebrew_analytics_user_uuid" ".gitconfig" ".gem/" ".geeknote/" ".fbPager.sh" ".fbPager.selection.pickle" ".fbPager.pickle" ".fbPager.log" ".emacs.d/" ".elinks/" ".electron/" ".DS_Store" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_profile.macports-saved_2015-01-07_at_00:50:08" ".bash_profile" ".bash_history" ".babel.json" ".atom/" ".android/" "#tmux-client-7949.log#" "../" "./")

 ("/Users/shiren/.nvm/" (22303 10468 0 0) "versions/" "test/" "README.markdown" "package.json" "nvm.sh" "nvm-exec" "Makefile" "LICENSE.md" "install.sh" "CONTRIBUTING.md" "bin/" "bash_completion" "alias/" ".travis.yml" ".npmignore" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("/Users/shiren/.nvm/versions/" (21840 17927 0 0) "node/" "../" "./")

 ("/Users/shiren/.nvm/versions/node/" (22304 34675 0 0) "v6.0.0/" "v5.4.0/" "v5.1.0/" "../" "./")

 ("/Users/shiren/.nvm/versions/node/v6.0.0/" (22304 22245 0 0) "share/" "README.md" "LICENSE" "lib/" "include/" "etc/" "CHANGELOG.md" "bin/" "../" "./")

 ("/Users/shiren/.nvm/versions/node/v6.0.0/lib/" (22303 50306 0 0) "node_modules/" "dtrace/" "../" "./")

 ("/Users/shiren/.nvm/versions/node/v6.0.0/lib/node_modules/" (22304 34239 0 0) "tern/" "npm/" "karma-cli/" "gulp-cli/" "eslint/" "../" "./")

 ("/Users/shiren/.nvm/versions/node/v6.0.0/lib/node_modules/tern/" (22304 34239 0 0) "test/" "README.md" "plugin/" "package.json" "node_modules/" "LICENSE" "lib/" "index.html" "emacs/" "doc/" "defs/" "CONTRIBUTING.md" "bin/" "AUTHORS" ".travis.yml" ".tern-project" ".npmignore" ".no-sublime-package" ".jshintrc" ".gitattributes" "../" "./")

 ("/Users/shiren/.nvm/versions/node/v6.0.0/lib/node_modules/tern/emacs/" (22305 39431 0 0) "tern.el" "tern-auto-complete.el" ".#tern-auto-complete.el" "../" "./")

 ("/Users/shiren/masterpiece/ws_nhn/codemirror.forked/lib/" (21928 42660 0 0) "codemirror.js" "codemirror.css" "../" "./")

 ("/Users/shiren/masterpiece/ws_nhn/codemirror.forked/" (21928 38128 0 0) "theme/" "test/" "README.md" "package.json" "node_modules/" "mode/" "LICENSE" "lib/" "keymap/" "index.html" "doc/" "demo/" "CONTRIBUTING.md" "bower.json" "bin/" "AUTHORS" "addon/" ".travis.yml" ".npmignore" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("/Users/" (22029 55512 0 0) "shiren/" "Shared/" ".localized" "../" "./")

 ("/Users/shiren/Applications/" (22264 43462 0 0) "VEGA Conflict.app/" "IE 9 in Windows 7 Applications.app/" "IE 10 in Windows 7 Applications.app/" "Chrome Apps.localized/" ".localized" ".DS_Store" "../" "./")

 ("/Users/shiren/masterpiece/ws_nhn/fedev/de/src/" (22168 47441 0 0) "js/" "css/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
