<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Auditory Feedback</key>
	<false/>
	<key>Automatic Backup</key>
	<true/>
	<key>Backup Frequency</key>
	<integer>1440</integer>
	<key>Backup Limit</key>
	<integer>5</integer>
	<key>Backup Path</key>
	<string>~/mydevset/textExpander</string>
	<key>BonjourSendGroups</key>
	<true/>
	<key>Capitalize Sentences</key>
	<false/>
	<key>Characters Saved</key>
	<integer>14013</integer>
	<key>Client Mode</key>
	<integer>0</integer>
	<key>Cross Platform Images</key>
	<true/>
	<key>Date 3.X Installed</key>
	<date>2012-11-25T12:59:33Z</date>
	<key>Date 4.X Installed</key>
	<date>2012-11-25T12:59:33Z</date>
	<key>Date Installed</key>
	<date>2012-11-25T12:59:33Z</date>
	<key>FormattedFontName</key>
	<string>NanumGothic</string>
	<key>FormattedFontSize</key>
	<real>12</real>
	<key>IconGraphite</key>
	<true/>
	<key>IconNameStem</key>
	<string>SMTEStatusItem2</string>
	<key>Last Version</key>
	<string>4.3.5</string>
	<key>PlainFontName</key>
	<string>NanumGothic</string>
	<key>PlainFontSize</key>
	<real>12</real>
	<key>Remote Snippets</key>
	<array/>
	<key>Restore Pasteboard</key>
	<true/>
	<key>Snippet Count</key>
	<integer>312</integer>
	<key>Snippet Menu Item Width</key>
	<integer>263</integer>
	<key>Snippets Imported</key>
	<date>2012-11-25T12:59:30Z</date>
	<key>Statistics</key>
	<dict>
		<key>0A675D58-8B9A-5635-9C5C-D7EBBE87B696</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2013-07-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-22</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-24</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5144</integer>
					<key>endSnippetCount</key>
					<integer>123</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-09-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-10-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5419</integer>
					<key>endSnippetCount</key>
					<integer>137</integer>
					<key>startCharactersSaved</key>
					<integer>5419</integer>
					<key>startSnippetCount</key>
					<integer>137</integer>
				</dict>
				<key>2013-10-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5419</integer>
					<key>endSnippetCount</key>
					<integer>137</integer>
					<key>startCharactersSaved</key>
					<integer>5419</integer>
					<key>startSnippetCount</key>
					<integer>137</integer>
				</dict>
				<key>2013-10-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-10-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-10-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-10-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-11-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-11-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5639</integer>
					<key>endSnippetCount</key>
					<integer>147</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-11-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>7935</integer>
					<key>endSnippetCount</key>
					<integer>251</integer>
					<key>startCharactersSaved</key>
					<integer>7847</integer>
					<key>startSnippetCount</key>
					<integer>247</integer>
				</dict>
				<key>2013-11-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8111</integer>
					<key>endSnippetCount</key>
					<integer>259</integer>
					<key>startCharactersSaved</key>
					<integer>8111</integer>
					<key>startSnippetCount</key>
					<integer>259</integer>
				</dict>
				<key>2013-11-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8111</integer>
					<key>endSnippetCount</key>
					<integer>259</integer>
					<key>startCharactersSaved</key>
					<integer>8111</integer>
					<key>startSnippetCount</key>
					<integer>259</integer>
				</dict>
				<key>2013-11-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8222</integer>
					<key>endSnippetCount</key>
					<integer>262</integer>
					<key>startCharactersSaved</key>
					<integer>8222</integer>
					<key>startSnippetCount</key>
					<integer>262</integer>
				</dict>
				<key>2013-11-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8222</integer>
					<key>endSnippetCount</key>
					<integer>262</integer>
					<key>startCharactersSaved</key>
					<integer>8222</integer>
					<key>startSnippetCount</key>
					<integer>262</integer>
				</dict>
				<key>2013-11-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8222</integer>
					<key>startSnippetCount</key>
					<integer>262</integer>
				</dict>
				<key>2013-11-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12352</integer>
					<key>endSnippetCount</key>
					<integer>270</integer>
					<key>startCharactersSaved</key>
					<integer>10004</integer>
					<key>startSnippetCount</key>
					<integer>266</integer>
				</dict>
				<key>2014-02-02</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12445</integer>
					<key>endSnippetCount</key>
					<integer>277</integer>
					<key>startCharactersSaved</key>
					<integer>12438</integer>
					<key>startSnippetCount</key>
					<integer>276</integer>
				</dict>
				<key>2014-05-31</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12720</integer>
					<key>endSnippetCount</key>
					<integer>283</integer>
					<key>startCharactersSaved</key>
					<integer>12452</integer>
					<key>startSnippetCount</key>
					<integer>278</integer>
				</dict>
				<key>2014-06-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12814</integer>
					<key>endSnippetCount</key>
					<integer>287</integer>
					<key>startCharactersSaved</key>
					<integer>12720</integer>
					<key>startSnippetCount</key>
					<integer>283</integer>
				</dict>
				<key>2014-06-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>13246</integer>
					<key>endSnippetCount</key>
					<integer>299</integer>
					<key>startCharactersSaved</key>
					<integer>12814</integer>
					<key>startSnippetCount</key>
					<integer>287</integer>
				</dict>
				<key>2014-06-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>13293</integer>
					<key>endSnippetCount</key>
					<integer>301</integer>
					<key>startCharactersSaved</key>
					<integer>13246</integer>
					<key>startSnippetCount</key>
					<integer>299</integer>
				</dict>
				<key>2014-09-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>13689</integer>
					<key>endSnippetCount</key>
					<integer>307</integer>
					<key>startCharactersSaved</key>
					<integer>13293</integer>
					<key>startSnippetCount</key>
					<integer>301</integer>
				</dict>
			</dict>
		</dict>
		<key>42E3BD67-3038-56AE-8506-FB852B38E18B</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2012-11-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>0</integer>
					<key>startSnippetCount</key>
					<integer>0</integer>
				</dict>
				<key>2012-12-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-22</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-24</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-02-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-02-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-02-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>65</integer>
					<key>endSnippetCount</key>
					<integer>2</integer>
					<key>startCharactersSaved</key>
					<integer>65</integer>
					<key>startSnippetCount</key>
					<integer>2</integer>
				</dict>
				<key>2013-02-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>749</integer>
					<key>startSnippetCount</key>
					<integer>53</integer>
				</dict>
				<key>2013-02-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-02</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>907</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>907</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-03-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-03-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-03-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-03-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-22</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-06-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-06-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
			</dict>
		</dict>
		<key>61DB96E2-DCF8-55DD-9B5B-CD6749A771EB</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2014-01-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12431</integer>
					<key>endSnippetCount</key>
					<integer>275</integer>
					<key>startCharactersSaved</key>
					<integer>12417</integer>
					<key>startSnippetCount</key>
					<integer>273</integer>
				</dict>
				<key>2014-01-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12438</integer>
					<key>endSnippetCount</key>
					<integer>276</integer>
					<key>startCharactersSaved</key>
					<integer>12431</integer>
					<key>startSnippetCount</key>
					<integer>275</integer>
				</dict>
			</dict>
		</dict>
		<key>74D0F387-5B0D-55EC-A011-868C80064E20</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2013-07-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-09-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-23</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-24</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-10-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5419</integer>
					<key>endSnippetCount</key>
					<integer>137</integer>
					<key>startCharactersSaved</key>
					<integer>5419</integer>
					<key>startSnippetCount</key>
					<integer>137</integer>
				</dict>
				<key>2013-10-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5419</integer>
					<key>endSnippetCount</key>
					<integer>137</integer>
					<key>startCharactersSaved</key>
					<integer>5419</integer>
					<key>startSnippetCount</key>
					<integer>137</integer>
				</dict>
				<key>2013-10-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5419</integer>
					<key>endSnippetCount</key>
					<integer>137</integer>
					<key>startCharactersSaved</key>
					<integer>5419</integer>
					<key>startSnippetCount</key>
					<integer>137</integer>
				</dict>
				<key>2013-10-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5617</integer>
					<key>startSnippetCount</key>
					<integer>146</integer>
				</dict>
				<key>2013-10-31</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5705</integer>
					<key>endSnippetCount</key>
					<integer>150</integer>
					<key>startCharactersSaved</key>
					<integer>5683</integer>
					<key>startSnippetCount</key>
					<integer>149</integer>
				</dict>
				<key>2013-12-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8229</integer>
					<key>endSnippetCount</key>
					<integer>263</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10004</integer>
					<key>endSnippetCount</key>
					<integer>266</integer>
					<key>startCharactersSaved</key>
					<integer>8229</integer>
					<key>startSnippetCount</key>
					<integer>263</integer>
				</dict>
				<key>2013-12-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10004</integer>
					<key>endSnippetCount</key>
					<integer>266</integer>
					<key>startCharactersSaved</key>
					<integer>10004</integer>
					<key>startSnippetCount</key>
					<integer>266</integer>
				</dict>
				<key>2013-12-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10004</integer>
					<key>endSnippetCount</key>
					<integer>266</integer>
					<key>startCharactersSaved</key>
					<integer>10004</integer>
					<key>startSnippetCount</key>
					<integer>266</integer>
				</dict>
				<key>2013-12-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10004</integer>
					<key>endSnippetCount</key>
					<integer>266</integer>
					<key>startCharactersSaved</key>
					<integer>10004</integer>
					<key>startSnippetCount</key>
					<integer>266</integer>
				</dict>
				<key>2013-12-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10004</integer>
					<key>endSnippetCount</key>
					<integer>266</integer>
					<key>startCharactersSaved</key>
					<integer>10004</integer>
					<key>startSnippetCount</key>
					<integer>266</integer>
				</dict>
				<key>2014-01-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12410</integer>
					<key>endSnippetCount</key>
					<integer>272</integer>
					<key>startCharactersSaved</key>
					<integer>12352</integer>
					<key>startSnippetCount</key>
					<integer>270</integer>
				</dict>
				<key>2014-01-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12417</integer>
					<key>endSnippetCount</key>
					<integer>273</integer>
					<key>startCharactersSaved</key>
					<integer>12410</integer>
					<key>startSnippetCount</key>
					<integer>272</integer>
				</dict>
				<key>2014-03-24</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>12452</integer>
					<key>endSnippetCount</key>
					<integer>278</integer>
					<key>startCharactersSaved</key>
					<integer>12445</integer>
					<key>startSnippetCount</key>
					<integer>277</integer>
				</dict>
				<key>2014-09-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>13821</integer>
					<key>endSnippetCount</key>
					<integer>309</integer>
					<key>startCharactersSaved</key>
					<integer>13689</integer>
					<key>startSnippetCount</key>
					<integer>307</integer>
				</dict>
				<key>2014-09-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>14013</integer>
					<key>endSnippetCount</key>
					<integer>312</integer>
					<key>startCharactersSaved</key>
					<integer>13821</integer>
					<key>startSnippetCount</key>
					<integer>309</integer>
				</dict>
			</dict>
		</dict>
		<key>7F1CCCB0-5572-5BAF-A943-A84038237CA0</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2012-11-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>66</integer>
					<key>endSnippetCount</key>
					<integer>2</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-11-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>168</integer>
					<key>endSnippetCount</key>
					<integer>4</integer>
					<key>startCharactersSaved</key>
					<integer>66</integer>
					<key>startSnippetCount</key>
					<integer>2</integer>
				</dict>
				<key>2012-12-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>39</integer>
					<key>endSnippetCount</key>
					<integer>1</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>866</integer>
					<key>endSnippetCount</key>
					<integer>2</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2012-12-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>866</integer>
					<key>endSnippetCount</key>
					<integer>2</integer>
					<key>startCharactersSaved</key>
					<integer>866</integer>
					<key>startSnippetCount</key>
					<integer>2</integer>
				</dict>
				<key>2012-12-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>147</integer>
					<key>endSnippetCount</key>
					<integer>5</integer>
					<key>startCharactersSaved</key>
					<integer>120</integer>
					<key>startSnippetCount</key>
					<integer>4</integer>
				</dict>
				<key>2012-12-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>174</integer>
					<key>endSnippetCount</key>
					<integer>6</integer>
					<key>startCharactersSaved</key>
					<integer>147</integer>
					<key>startSnippetCount</key>
					<integer>5</integer>
				</dict>
				<key>2013-01-02</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>282</integer>
					<key>endSnippetCount</key>
					<integer>10</integer>
					<key>startCharactersSaved</key>
					<integer>174</integer>
					<key>startSnippetCount</key>
					<integer>6</integer>
				</dict>
				<key>2013-01-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>309</integer>
					<key>endSnippetCount</key>
					<integer>11</integer>
					<key>startCharactersSaved</key>
					<integer>282</integer>
					<key>startSnippetCount</key>
					<integer>10</integer>
				</dict>
				<key>2013-01-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>336</integer>
					<key>endSnippetCount</key>
					<integer>12</integer>
					<key>startCharactersSaved</key>
					<integer>309</integer>
					<key>startSnippetCount</key>
					<integer>11</integer>
				</dict>
				<key>2013-01-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>336</integer>
					<key>endSnippetCount</key>
					<integer>12</integer>
					<key>startCharactersSaved</key>
					<integer>336</integer>
					<key>startSnippetCount</key>
					<integer>12</integer>
				</dict>
				<key>2013-01-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>336</integer>
					<key>endSnippetCount</key>
					<integer>12</integer>
					<key>startCharactersSaved</key>
					<integer>336</integer>
					<key>startSnippetCount</key>
					<integer>12</integer>
				</dict>
				<key>2013-01-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>336</integer>
					<key>endSnippetCount</key>
					<integer>12</integer>
					<key>startCharactersSaved</key>
					<integer>336</integer>
					<key>startSnippetCount</key>
					<integer>12</integer>
				</dict>
				<key>2013-01-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>336</integer>
					<key>endSnippetCount</key>
					<integer>12</integer>
					<key>startCharactersSaved</key>
					<integer>336</integer>
					<key>startSnippetCount</key>
					<integer>12</integer>
				</dict>
				<key>2013-01-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4178</integer>
					<key>endSnippetCount</key>
					<integer>128</integer>
					<key>startCharactersSaved</key>
					<integer>336</integer>
					<key>startSnippetCount</key>
					<integer>12</integer>
				</dict>
				<key>2013-01-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5620</integer>
					<key>endSnippetCount</key>
					<integer>192</integer>
					<key>startCharactersSaved</key>
					<integer>4178</integer>
					<key>startSnippetCount</key>
					<integer>128</integer>
				</dict>
				<key>2013-01-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6279</integer>
					<key>endSnippetCount</key>
					<integer>220</integer>
					<key>startCharactersSaved</key>
					<integer>5620</integer>
					<key>startSnippetCount</key>
					<integer>192</integer>
				</dict>
				<key>2013-01-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>95</integer>
					<key>endSnippetCount</key>
					<integer>3</integer>
					<key>startCharactersSaved</key>
					<integer>39</integer>
					<key>startSnippetCount</key>
					<integer>1</integer>
				</dict>
				<key>2013-01-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>175</integer>
					<key>endSnippetCount</key>
					<integer>11</integer>
					<key>startCharactersSaved</key>
					<integer>95</integer>
					<key>startSnippetCount</key>
					<integer>3</integer>
				</dict>
				<key>2013-01-31</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>319</integer>
					<key>endSnippetCount</key>
					<integer>23</integer>
					<key>startCharactersSaved</key>
					<integer>175</integer>
					<key>startSnippetCount</key>
					<integer>11</integer>
				</dict>
				<key>2013-02-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>383</integer>
					<key>endSnippetCount</key>
					<integer>27</integer>
					<key>startCharactersSaved</key>
					<integer>319</integer>
					<key>startSnippetCount</key>
					<integer>23</integer>
				</dict>
				<key>2013-02-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>443</integer>
					<key>endSnippetCount</key>
					<integer>30</integer>
					<key>startCharactersSaved</key>
					<integer>383</integer>
					<key>startSnippetCount</key>
					<integer>27</integer>
				</dict>
				<key>2013-02-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>467</integer>
					<key>endSnippetCount</key>
					<integer>36</integer>
					<key>startCharactersSaved</key>
					<integer>443</integer>
					<key>startSnippetCount</key>
					<integer>30</integer>
				</dict>
				<key>2013-02-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>577</integer>
					<key>endSnippetCount</key>
					<integer>46</integer>
					<key>startCharactersSaved</key>
					<integer>467</integer>
					<key>startSnippetCount</key>
					<integer>36</integer>
				</dict>
				<key>2013-02-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>637</integer>
					<key>endSnippetCount</key>
					<integer>49</integer>
					<key>startCharactersSaved</key>
					<integer>577</integer>
					<key>startSnippetCount</key>
					<integer>46</integer>
				</dict>
				<key>2013-02-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>749</integer>
					<key>endSnippetCount</key>
					<integer>53</integer>
					<key>startCharactersSaved</key>
					<integer>637</integer>
					<key>startSnippetCount</key>
					<integer>49</integer>
				</dict>
				<key>2013-02-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>749</integer>
					<key>endSnippetCount</key>
					<integer>53</integer>
					<key>startCharactersSaved</key>
					<integer>749</integer>
					<key>startSnippetCount</key>
					<integer>53</integer>
				</dict>
				<key>2013-02-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>803</integer>
					<key>endSnippetCount</key>
					<integer>54</integer>
					<key>startCharactersSaved</key>
					<integer>749</integer>
					<key>startSnippetCount</key>
					<integer>53</integer>
				</dict>
				<key>2013-02-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>1636</integer>
					<key>endSnippetCount</key>
					<integer>55</integer>
					<key>startCharactersSaved</key>
					<integer>803</integer>
					<key>startSnippetCount</key>
					<integer>54</integer>
				</dict>
				<key>2013-02-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>1696</integer>
					<key>endSnippetCount</key>
					<integer>58</integer>
					<key>startCharactersSaved</key>
					<integer>1636</integer>
					<key>startSnippetCount</key>
					<integer>55</integer>
				</dict>
				<key>2013-03-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2119</integer>
					<key>endSnippetCount</key>
					<integer>64</integer>
					<key>startCharactersSaved</key>
					<integer>1696</integer>
					<key>startSnippetCount</key>
					<integer>58</integer>
				</dict>
				<key>2013-03-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2187</integer>
					<key>endSnippetCount</key>
					<integer>69</integer>
					<key>startCharactersSaved</key>
					<integer>2119</integer>
					<key>startSnippetCount</key>
					<integer>64</integer>
				</dict>
				<key>2013-03-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2255</integer>
					<key>endSnippetCount</key>
					<integer>73</integer>
					<key>startCharactersSaved</key>
					<integer>2187</integer>
					<key>startSnippetCount</key>
					<integer>69</integer>
				</dict>
				<key>2013-03-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2255</integer>
					<key>startSnippetCount</key>
					<integer>73</integer>
				</dict>
				<key>2013-03-16</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2603</integer>
					<key>endSnippetCount</key>
					<integer>89</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-03-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2663</integer>
					<key>endSnippetCount</key>
					<integer>92</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-03-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2663</integer>
					<key>endSnippetCount</key>
					<integer>92</integer>
					<key>startCharactersSaved</key>
					<integer>2663</integer>
					<key>startSnippetCount</key>
					<integer>92</integer>
				</dict>
				<key>2013-03-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2757</integer>
					<key>endSnippetCount</key>
					<integer>98</integer>
					<key>startCharactersSaved</key>
					<integer>2663</integer>
					<key>startSnippetCount</key>
					<integer>92</integer>
				</dict>
				<key>2013-03-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2877</integer>
					<key>endSnippetCount</key>
					<integer>104</integer>
					<key>startCharactersSaved</key>
					<integer>2757</integer>
					<key>startSnippetCount</key>
					<integer>98</integer>
				</dict>
				<key>2013-03-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2817</integer>
					<key>endSnippetCount</key>
					<integer>100</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>3147</integer>
					<key>endSnippetCount</key>
					<integer>115</integer>
					<key>startCharactersSaved</key>
					<integer>2817</integer>
					<key>startSnippetCount</key>
					<integer>100</integer>
				</dict>
				<key>2013-04-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>3024</integer>
					<key>endSnippetCount</key>
					<integer>95</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-04-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>3887</integer>
					<key>endSnippetCount</key>
					<integer>97</integer>
					<key>startCharactersSaved</key>
					<integer>3024</integer>
					<key>startSnippetCount</key>
					<integer>95</integer>
				</dict>
				<key>2013-04-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4037</integer>
					<key>endSnippetCount</key>
					<integer>103</integer>
					<key>startCharactersSaved</key>
					<integer>3887</integer>
					<key>startSnippetCount</key>
					<integer>97</integer>
				</dict>
				<key>2013-04-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4217</integer>
					<key>endSnippetCount</key>
					<integer>111</integer>
					<key>startCharactersSaved</key>
					<integer>4037</integer>
					<key>startSnippetCount</key>
					<integer>103</integer>
				</dict>
				<key>2013-04-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4217</integer>
					<key>endSnippetCount</key>
					<integer>111</integer>
					<key>startCharactersSaved</key>
					<integer>4217</integer>
					<key>startSnippetCount</key>
					<integer>111</integer>
				</dict>
				<key>2013-04-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4247</integer>
					<key>endSnippetCount</key>
					<integer>112</integer>
					<key>startCharactersSaved</key>
					<integer>4217</integer>
					<key>startSnippetCount</key>
					<integer>111</integer>
				</dict>
				<key>2013-04-23</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4487</integer>
					<key>endSnippetCount</key>
					<integer>120</integer>
					<key>startCharactersSaved</key>
					<integer>4247</integer>
					<key>startSnippetCount</key>
					<integer>112</integer>
				</dict>
				<key>2013-05-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2783</integer>
					<key>endSnippetCount</key>
					<integer>95</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2633</integer>
					<key>endSnippetCount</key>
					<integer>90</integer>
					<key>startCharactersSaved</key>
					<integer>2603</integer>
					<key>startSnippetCount</key>
					<integer>89</integer>
				</dict>
				<key>2013-05-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4224</integer>
					<key>endSnippetCount</key>
					<integer>106</integer>
					<key>startCharactersSaved</key>
					<integer>2633</integer>
					<key>startSnippetCount</key>
					<integer>90</integer>
				</dict>
				<key>2013-05-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>4434</integer>
					<key>endSnippetCount</key>
					<integer>113</integer>
					<key>startCharactersSaved</key>
					<integer>4224</integer>
					<key>startSnippetCount</key>
					<integer>106</integer>
				</dict>
				<key>2013-05-23</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5058</integer>
					<key>endSnippetCount</key>
					<integer>120</integer>
					<key>startCharactersSaved</key>
					<integer>4434</integer>
					<key>startSnippetCount</key>
					<integer>113</integer>
				</dict>
				<key>2013-06-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5058</integer>
					<key>startSnippetCount</key>
					<integer>120</integer>
				</dict>
				<key>2013-06-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5148</integer>
					<key>endSnippetCount</key>
					<integer>123</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-25</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-06-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5178</integer>
					<key>endSnippetCount</key>
					<integer>124</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-07-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5118</integer>
					<key>endSnippetCount</key>
					<integer>122</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5118</integer>
					<key>startSnippetCount</key>
					<integer>122</integer>
				</dict>
				<key>2013-08-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6115</integer>
					<key>endSnippetCount</key>
					<integer>129</integer>
					<key>startCharactersSaved</key>
					<integer>6055</integer>
					<key>startSnippetCount</key>
					<integer>127</integer>
				</dict>
			</dict>
		</dict>
		<key>B3033E4E-AD48-5495-8CF9-8C2BA45AED17</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2013-09-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-09-27</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5222</integer>
					<key>endSnippetCount</key>
					<integer>126</integer>
					<key>startCharactersSaved</key>
					<integer>5222</integer>
					<key>startSnippetCount</key>
					<integer>126</integer>
				</dict>
				<key>2013-10-01</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5368</integer>
					<key>endSnippetCount</key>
					<integer>134</integer>
					<key>startCharactersSaved</key>
					<integer>5251</integer>
					<key>startSnippetCount</key>
					<integer>128</integer>
				</dict>
				<key>2013-10-02</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5419</integer>
					<key>endSnippetCount</key>
					<integer>137</integer>
					<key>startCharactersSaved</key>
					<integer>5368</integer>
					<key>startSnippetCount</key>
					<integer>134</integer>
				</dict>
				<key>2013-10-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5485</integer>
					<key>endSnippetCount</key>
					<integer>140</integer>
					<key>startCharactersSaved</key>
					<integer>5419</integer>
					<key>startSnippetCount</key>
					<integer>137</integer>
				</dict>
				<key>2013-10-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5617</integer>
					<key>endSnippetCount</key>
					<integer>146</integer>
					<key>startCharactersSaved</key>
					<integer>5551</integer>
					<key>startSnippetCount</key>
					<integer>143</integer>
				</dict>
				<key>2013-10-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5859</integer>
					<key>endSnippetCount</key>
					<integer>157</integer>
					<key>startCharactersSaved</key>
					<integer>5749</integer>
					<key>startSnippetCount</key>
					<integer>152</integer>
				</dict>
				<key>2013-10-15</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5903</integer>
					<key>endSnippetCount</key>
					<integer>159</integer>
					<key>startCharactersSaved</key>
					<integer>5859</integer>
					<key>startSnippetCount</key>
					<integer>157</integer>
				</dict>
				<key>2013-10-17</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5991</integer>
					<key>endSnippetCount</key>
					<integer>163</integer>
					<key>startCharactersSaved</key>
					<integer>5903</integer>
					<key>startSnippetCount</key>
					<integer>159</integer>
				</dict>
				<key>2013-10-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6255</integer>
					<key>endSnippetCount</key>
					<integer>175</integer>
					<key>startCharactersSaved</key>
					<integer>6079</integer>
					<key>startSnippetCount</key>
					<integer>167</integer>
				</dict>
				<key>2013-10-22</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6343</integer>
					<key>endSnippetCount</key>
					<integer>179</integer>
					<key>startCharactersSaved</key>
					<integer>6255</integer>
					<key>startSnippetCount</key>
					<integer>175</integer>
				</dict>
				<key>2013-10-23</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6607</integer>
					<key>endSnippetCount</key>
					<integer>191</integer>
					<key>startCharactersSaved</key>
					<integer>6343</integer>
					<key>startSnippetCount</key>
					<integer>179</integer>
				</dict>
				<key>2013-10-24</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6673</integer>
					<key>endSnippetCount</key>
					<integer>194</integer>
					<key>startCharactersSaved</key>
					<integer>6607</integer>
					<key>startSnippetCount</key>
					<integer>191</integer>
				</dict>
				<key>2013-10-28</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6849</integer>
					<key>endSnippetCount</key>
					<integer>202</integer>
					<key>startCharactersSaved</key>
					<integer>6739</integer>
					<key>startSnippetCount</key>
					<integer>197</integer>
				</dict>
				<key>2013-10-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>7273</integer>
					<key>endSnippetCount</key>
					<integer>221</integer>
					<key>startCharactersSaved</key>
					<integer>6849</integer>
					<key>startSnippetCount</key>
					<integer>202</integer>
				</dict>
				<key>2013-10-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>7473</integer>
					<key>endSnippetCount</key>
					<integer>230</integer>
					<key>startCharactersSaved</key>
					<integer>7273</integer>
					<key>startSnippetCount</key>
					<integer>221</integer>
				</dict>
				<key>2013-11-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>7847</integer>
					<key>endSnippetCount</key>
					<integer>247</integer>
					<key>startCharactersSaved</key>
					<integer>7759</integer>
					<key>startSnippetCount</key>
					<integer>243</integer>
				</dict>
				<key>2013-11-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8070</integer>
					<key>endSnippetCount</key>
					<integer>257</integer>
					<key>startCharactersSaved</key>
					<integer>7847</integer>
					<key>startSnippetCount</key>
					<integer>247</integer>
				</dict>
				<key>2013-11-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8225</integer>
					<key>endSnippetCount</key>
					<integer>264</integer>
					<key>startCharactersSaved</key>
					<integer>8070</integer>
					<key>startSnippetCount</key>
					<integer>257</integer>
				</dict>
				<key>2013-11-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8313</integer>
					<key>endSnippetCount</key>
					<integer>268</integer>
					<key>startCharactersSaved</key>
					<integer>8225</integer>
					<key>startSnippetCount</key>
					<integer>264</integer>
				</dict>
				<key>2013-11-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8873</integer>
					<key>endSnippetCount</key>
					<integer>290</integer>
					<key>startCharactersSaved</key>
					<integer>8401</integer>
					<key>startSnippetCount</key>
					<integer>272</integer>
				</dict>
				<key>2013-11-13</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>9072</integer>
					<key>endSnippetCount</key>
					<integer>297</integer>
					<key>startCharactersSaved</key>
					<integer>8873</integer>
					<key>startSnippetCount</key>
					<integer>290</integer>
				</dict>
				<key>2013-11-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>9881</integer>
					<key>endSnippetCount</key>
					<integer>304</integer>
					<key>startCharactersSaved</key>
					<integer>9072</integer>
					<key>startSnippetCount</key>
					<integer>297</integer>
				</dict>
				<key>2013-11-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10310</integer>
					<key>endSnippetCount</key>
					<integer>316</integer>
					<key>startCharactersSaved</key>
					<integer>10125</integer>
					<key>startSnippetCount</key>
					<integer>311</integer>
				</dict>
				<key>2013-11-19</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10532</integer>
					<key>endSnippetCount</key>
					<integer>322</integer>
					<key>startCharactersSaved</key>
					<integer>10310</integer>
					<key>startSnippetCount</key>
					<integer>316</integer>
				</dict>
				<key>2013-11-20</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>10920</integer>
					<key>endSnippetCount</key>
					<integer>334</integer>
					<key>startCharactersSaved</key>
					<integer>10532</integer>
					<key>startSnippetCount</key>
					<integer>322</integer>
				</dict>
				<key>2013-11-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>11188</integer>
					<key>endSnippetCount</key>
					<integer>342</integer>
					<key>startCharactersSaved</key>
					<integer>10920</integer>
					<key>startSnippetCount</key>
					<integer>334</integer>
				</dict>
				<key>2013-11-22</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>11405</integer>
					<key>endSnippetCount</key>
					<integer>349</integer>
					<key>startCharactersSaved</key>
					<integer>11188</integer>
					<key>startSnippetCount</key>
					<integer>342</integer>
				</dict>
				<key>2013-11-23</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>11405</integer>
					<key>endSnippetCount</key>
					<integer>349</integer>
					<key>startCharactersSaved</key>
					<integer>11405</integer>
					<key>startSnippetCount</key>
					<integer>349</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Status Item</key>
	<true/>
	<key>Sync Method</key>
	<integer>1</integer>
	<key>TutorialWasOffered</key>
	<true/>
	<key>autoCapExceptions</key>
	<array>
		<string>Terminal</string>
	</array>
	<key>autoCapExceptionsMode</key>
	<integer>1</integer>
	<key>checkforupdates</key>
	<true/>
	<key>checkfrequency</key>
	<integer>7</integer>
	<key>defaultSound</key>
	<string>Submarine</string>
	<key>groupsTE2</key>
	<array>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>ETC</string>
			<key>snippetUUIDs</key>
			<array>
				<string>98B3C40E-A50F-49AC-8B15-29657EA0A0DB</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>30BCDF4F-B637-4524-90DF-0BBDC2E25F61</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>Paths</string>
			<key>snippetUUIDs</key>
			<array>
				<string>62835543-4327-4669-98E5-1789F760F47A</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3D296915-524A-4D8D-A5D6-AB77BBB644BD</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>SSH</string>
			<key>snippetUUIDs</key>
			<array>
				<string>0A8CACCA-F09F-4C90-82CA-55C236459FBB</string>
				<string>F3344BC6-E747-4E7B-ACEC-6E246F9C4C21</string>
				<string>D0F5562D-D0DC-47E4-A716-F89F1A9903CC</string>
				<string>2326E18F-AB5F-42CD-A06A-DB4ADE61A645</string>
				<string>08513073-4DFD-49FA-BC58-8327CDA792E5</string>
				<string>3AF843C6-27AF-458E-B2DC-931B66069CFA</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2853B792-7084-4D07-9033-4B7DE7C7686A</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>HTML</string>
			<key>snippetUUIDs</key>
			<array>
				<string>A4DA1FF0-BC39-47B8-846C-1BEC13CC3E36</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD728756-B5A3-41FB-B784-1A4CBF9AAFF5</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>node.js</string>
			<key>snippetUUIDs</key>
			<array>
				<string>3AFD6FFA-E632-4D22-B7B2-2906FE4D33E4</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2250CDF4-0D4E-4BB4-9FE6-4E10BDCAE5FD</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>NHN</string>
			<key>snippetUUIDs</key>
			<array>
				<string>CD5A8C8F-5F6E-4828-9883-E496D7773D55</string>
				<string>4598587E-D64B-4793-B2E3-1BCCB3DD1639</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7FC85413-78B8-464B-A974-6F8DDDD96B1C</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>groupsToDeleteDuringSync</key>
	<array/>
	<key>outlineState</key>
	<array/>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>`rclick</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T05:43:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>  </string>
			<key>lastUsed</key>
			<date>2013-12-25T15:46:22Z</date>
			<key>modificationDate</key>
			<date>2013-11-14T05:44:22Z</date>
			<key>plainText</key>
			<string>function naver(q){ void(z=q.body.appendChild(q.createElement('script'))); void(z.language='javascript'); void(z.type='text/javascript'); void(z.src='http://userscripts.org/scripts/source/61326.user.js');} function selfw(w) { try{naver(w.document);} catch(e){} for (var i =0; i &lt;w.frames.length; i++) { try{ selfw(w.frames[i]); } catch(e){} } } selfw(self);(function() { var e, i, all; document.onselectstart = null; document.oncontextmenu = null; all = document.getElementsByTagName("*"); for (i = 0; i &lt; all.length; i += 1) { e = all[i]; e.onselectstart = null; e.oncontextmenu = null; } })();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>98B3C40E-A50F-49AC-8B15-29657EA0A0DB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`godb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-08-17T07:31:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-23T14:58:17Z</date>
			<key>modificationDate</key>
			<date>2013-10-10T01:27:34Z</date>
			<key>plainText</key>
			<string>cd ~/Dropbox</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>62835543-4327-4669-98E5-1789F760F47A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;simpleserver</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-01-27T06:56:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-27T06:56:58Z</date>
			<key>plainText</key>
			<string>python -m SimpleHTTPServer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A8CACCA-F09F-4C90-82CA-55C236459FBB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;funki</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-01-14T02:14:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>funki.ncl</string>
			<key>lastUsed</key>
			<date>2014-01-14T02:15:04Z</date>
			<key>modificationDate</key>
			<date>2014-01-14T02:14:58Z</date>
			<key>plainText</key>
			<string>rlogin -l irteam dev-funki.ncl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F3344BC6-E747-4E7B-ACEC-6E246F9C4C21</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-01-14T02:08:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>gateway </string>
			<key>lastUsed</key>
			<date>2014-01-14T02:13:12Z</date>
			<key>modificationDate</key>
			<date>2014-01-14T02:12:55Z</date>
			<key>plainText</key>
			<string>ssh -l "sungho-kim" dgw02.nhnsystem.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D0F5562D-D0DC-47E4-A716-F89F1A9903CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`x11vnc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-05-31T07:46:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-31T07:55:16Z</date>
			<key>modificationDate</key>
			<date>2014-05-31T07:58:03Z</date>
			<key>plainText</key>
			<string>sudo x11vnc -display :0 -auth /var/run/lightdm/root/:0 -forever -bg -o /var/log/x11vnc.log -rfbauth /etc/x11vnc.pass -rfbport 5900</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>2326E18F-AB5F-42CD-A06A-DB4ADE61A645</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`ssh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-05-31T07:48:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-06T07:32:45Z</date>
			<key>modificationDate</key>
			<date>2014-05-31T07:58:16Z</date>
			<key>plainText</key>
			<string>ssh -c blowfish shiren@shiren.iptime.org</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>08513073-4DFD-49FA-BC58-8327CDA792E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`shutdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-05-31T08:17:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-06T07:33:05Z</date>
			<key>modificationDate</key>
			<date>2014-05-31T08:17:14Z</date>
			<key>plainText</key>
			<string>sudo shutdown -h now</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>3AF843C6-27AF-458E-B2DC-931B66069CFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`html5</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-26T02:08:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>html5</string>
			<key>lastUsed</key>
			<date>2013-04-10T07:13:33Z</date>
			<key>modificationDate</key>
			<date>2013-10-10T01:27:45Z</date>
			<key>plainText</key>
			<string>&lt;!DOCTYPE html&gt;
&lt;!--[if lt IE 7]&gt;&lt;html class="no-js lt-ie9 lt-ie8 lt-ie7"&gt;&lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;&lt;html class="no-js lt-ie9 lt-ie8"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;&lt;html class="no-js lt-ie9"&gt;&lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;&lt;html class="no-js"&gt;&lt;!--&lt;![endif]--&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
&lt;title&gt;&lt;/title&gt;
&lt;meta name="description" content=""&gt;
&lt;meta name="viewport" content="width=device-width"&gt;
&lt;link rel="stylesheet" href="#"&gt;
&lt;script src="#"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--[if lt IE 7]&gt;
&lt;p class="chromeframe"&gt;You are using an outdated browser. &lt;a href="http://browsehappy.com/"&gt;Upgrade your browser today&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;install Google Chrome Frame&lt;/a&gt; to better experience this site.&lt;/p&gt;
&lt;![endif]--&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>A4DA1FF0-BC39-47B8-846C-1BEC13CC3E36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`ghost</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-06-04T06:24:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-04T06:24:54Z</date>
			<key>plainText</key>
			<string> NODE_ENV=production pm2 start index.js</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3AFD6FFA-E632-4D22-B7B2-2906FE4D33E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-05T14:16:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Pulse</string>
			<key>lastUsed</key>
			<date>2014-09-28T13:40:34Z</date>
			<key>modificationDate</key>
			<date>2014-09-05T14:17:25Z</date>
			<key>plainText</key>
			<string>sudo rm -f /Library/LaunchAgents/net.juniper.pulsetray.plist</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>CD5A8C8F-5F6E-4828-9883-E496D7773D55</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-05T14:17:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Pulse</string>
			<key>lastUsed</key>
			<date>2014-09-28T06:51:06Z</date>
			<key>modificationDate</key>
			<date>2014-09-05T14:17:47Z</date>
			<key>plainText</key>
			<string>open /Applications/Junos\ Pulse.app/Contents/Plugins/JamUI/PulseTray.app</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>4598587E-D64B-4793-B2E3-1BCCB3DD1639</string>
		</dict>
	</array>
	<key>snippetsToDeleteDuringSync</key>
	<array/>
	<key>wantsDaemonEnabled</key>
	<true/>
</dict>
</plist>
