<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Auditory Feedback</key>
	<true/>
	<key>Automatic Backup</key>
	<true/>
	<key>Backup Frequency</key>
	<integer>1440</integer>
	<key>Backup Path</key>
	<string>~/mydevset/textExpanderOffice</string>
	<key>BonjourSendGroups</key>
	<true/>
	<key>Characters Saved</key>
	<integer>8827</integer>
	<key>Client Mode</key>
	<integer>0</integer>
	<key>Cross Platform Images</key>
	<true/>
	<key>Date 3.X Installed</key>
	<date>2014-07-10T13:04:37Z</date>
	<key>Date 4.X Installed</key>
	<date>2014-07-10T13:04:37Z</date>
	<key>Date Installed</key>
	<date>2014-07-10T13:04:37Z</date>
	<key>FormattedFontName</key>
	<string>NanumGothic</string>
	<key>FormattedFontSize</key>
	<real>12</real>
	<key>IconGraphite</key>
	<true/>
	<key>IconNameStem</key>
	<string>SMTEStatusItem2</string>
	<key>Last Version</key>
	<string>4.3.5</string>
	<key>PlainFontName</key>
	<string>NanumGothic</string>
	<key>PlainFontSize</key>
	<real>12</real>
	<key>Restore Pasteboard</key>
	<true/>
	<key>Snippet Count</key>
	<integer>60</integer>
	<key>Snippet Menu Item Width</key>
	<integer>327</integer>
	<key>Snippets Imported</key>
	<date>2014-07-10T13:04:04Z</date>
	<key>Statistics</key>
	<dict>
		<key>61DB96E2-DCF8-55DD-9B5B-CD6749A771EB</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2014-07-14</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>18</integer>
					<key>endSnippetCount</key>
					<integer>2</integer>
					<key>startCharactersSaved</key>
					<integer>0</integer>
					<key>startSnippetCount</key>
					<integer>0</integer>
				</dict>
				<key>2014-07-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>36</integer>
					<key>endSnippetCount</key>
					<integer>4</integer>
					<key>startCharactersSaved</key>
					<integer>18</integer>
					<key>startSnippetCount</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<key>F70682A5-362E-576E-AC44-99439133926A</key>
		<dict>
			<key>DeviceStats</key>
			<dict>
				<key>2014-09-03</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>143</integer>
					<key>endSnippetCount</key>
					<integer>6</integer>
					<key>startCharactersSaved</key>
					<integer>36</integer>
					<key>startSnippetCount</key>
					<integer>4</integer>
				</dict>
				<key>2014-09-11</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>190</integer>
					<key>endSnippetCount</key>
					<integer>7</integer>
					<key>startCharactersSaved</key>
					<integer>143</integer>
					<key>startSnippetCount</key>
					<integer>6</integer>
				</dict>
				<key>2014-09-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>328</integer>
					<key>endSnippetCount</key>
					<integer>10</integer>
					<key>startCharactersSaved</key>
					<integer>190</integer>
					<key>startSnippetCount</key>
					<integer>7</integer>
				</dict>
				<key>2014-10-21</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>534</integer>
					<key>endSnippetCount</key>
					<integer>12</integer>
					<key>startCharactersSaved</key>
					<integer>328</integer>
					<key>startSnippetCount</key>
					<integer>10</integer>
				</dict>
				<key>2014-12-04</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>959</integer>
					<key>endSnippetCount</key>
					<integer>17</integer>
					<key>startCharactersSaved</key>
					<integer>534</integer>
					<key>startSnippetCount</key>
					<integer>12</integer>
				</dict>
				<key>2014-12-10</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>2632</integer>
					<key>endSnippetCount</key>
					<integer>21</integer>
					<key>startCharactersSaved</key>
					<integer>959</integer>
					<key>startSnippetCount</key>
					<integer>17</integer>
				</dict>
				<key>2014-12-12</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>3155</integer>
					<key>endSnippetCount</key>
					<integer>22</integer>
					<key>startCharactersSaved</key>
					<integer>2632</integer>
					<key>startSnippetCount</key>
					<integer>21</integer>
				</dict>
				<key>2014-12-18</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5395</integer>
					<key>endSnippetCount</key>
					<integer>28</integer>
					<key>startCharactersSaved</key>
					<integer>3155</integer>
					<key>startSnippetCount</key>
					<integer>22</integer>
				</dict>
				<key>2014-12-22</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>5467</integer>
					<key>endSnippetCount</key>
					<integer>29</integer>
					<key>startCharactersSaved</key>
					<integer>5395</integer>
					<key>startSnippetCount</key>
					<integer>28</integer>
				</dict>
				<key>2014-12-23</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6362</integer>
					<key>endSnippetCount</key>
					<integer>34</integer>
					<key>startCharactersSaved</key>
					<integer>5467</integer>
					<key>startSnippetCount</key>
					<integer>29</integer>
				</dict>
				<key>2014-12-24</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6506</integer>
					<key>endSnippetCount</key>
					<integer>36</integer>
					<key>startCharactersSaved</key>
					<integer>6362</integer>
					<key>startSnippetCount</key>
					<integer>34</integer>
				</dict>
				<key>2014-12-26</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6578</integer>
					<key>endSnippetCount</key>
					<integer>37</integer>
					<key>startCharactersSaved</key>
					<integer>6506</integer>
					<key>startSnippetCount</key>
					<integer>36</integer>
				</dict>
				<key>2014-12-29</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6650</integer>
					<key>endSnippetCount</key>
					<integer>38</integer>
					<key>startCharactersSaved</key>
					<integer>6578</integer>
					<key>startSnippetCount</key>
					<integer>37</integer>
				</dict>
				<key>2014-12-30</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6722</integer>
					<key>endSnippetCount</key>
					<integer>39</integer>
					<key>startCharactersSaved</key>
					<integer>6650</integer>
					<key>startSnippetCount</key>
					<integer>38</integer>
				</dict>
				<key>2015-01-05</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6794</integer>
					<key>endSnippetCount</key>
					<integer>40</integer>
					<key>startCharactersSaved</key>
					<integer>6722</integer>
					<key>startSnippetCount</key>
					<integer>39</integer>
				</dict>
				<key>2015-01-06</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>6866</integer>
					<key>endSnippetCount</key>
					<integer>41</integer>
					<key>startCharactersSaved</key>
					<integer>6794</integer>
					<key>startSnippetCount</key>
					<integer>40</integer>
				</dict>
				<key>2015-01-07</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>7217</integer>
					<key>endSnippetCount</key>
					<integer>47</integer>
					<key>startCharactersSaved</key>
					<integer>6866</integer>
					<key>startSnippetCount</key>
					<integer>41</integer>
				</dict>
				<key>2015-01-08</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>7289</integer>
					<key>endSnippetCount</key>
					<integer>48</integer>
					<key>startCharactersSaved</key>
					<integer>7217</integer>
					<key>startSnippetCount</key>
					<integer>47</integer>
				</dict>
				<key>2015-01-09</key>
				<dict>
					<key>endCharactersSaved</key>
					<integer>8827</integer>
					<key>endSnippetCount</key>
					<integer>60</integer>
					<key>startCharactersSaved</key>
					<integer>7289</integer>
					<key>startSnippetCount</key>
					<integer>48</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Status Item</key>
	<true/>
	<key>Sync Method</key>
	<integer>0</integer>
	<key>TutorialWasOffered</key>
	<true/>
	<key>autoCapExceptions</key>
	<array>
		<string>Terminal</string>
	</array>
	<key>autoCapExceptionsMode</key>
	<integer>1</integer>
	<key>checkforupdates</key>
	<true/>
	<key>checkfrequency</key>
	<integer>7</integer>
	<key>groupsTE2</key>
	<array>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>NEMAC</string>
			<key>snippetUUIDs</key>
			<array>
				<string>2E39C091-4D70-460E-A624-4493E21EB481</string>
				<string>5AF8363A-D5FD-4B34-891F-8C888A47B3B4</string>
				<string>58002A66-426F-44ED-A2CB-5F48B16B8AC6</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0EA7C738-0E5C-4349-B26C-D0878D4E5618</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>MAC</string>
			<key>snippetUUIDs</key>
			<array>
				<string>71FB7CE5-F14F-4C4E-A337-AC5FD4990F8C</string>
				<string>FA60D92A-44B6-4EF9-861C-B40F483611B9</string>
				<string>DDC715D0-10F4-4FB9-A8D1-D31C85F031D1</string>
				<string>DAEBA0E2-E090-44C3-BD90-D1899C509AE5</string>
				<string>758FAAA4-48B0-4A7A-A68C-68E8FD26A10F</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>137EBC20-7961-4F00-AAA5-F5CFE324847A</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>javascript</string>
			<key>snippetUUIDs</key>
			<array>
				<string>509BD472-4B60-43E6-8CD0-27636E95C80E</string>
				<string>EBDEDF79-4263-463B-A5E5-230CC5232FC4</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58C330BB-4FF2-4787-AB06-2C9CA456D65D</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>NHNENT.TICKETLINK</string>
			<key>snippetUUIDs</key>
			<array>
				<string>BD424BFB-63AC-4CD8-9685-C7EE69A2FE9E</string>
				<string>16276032-78D3-48B4-B45C-B0ECD6997408</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CB742F9-63DF-495C-BD9A-DB259E0859B2</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>NHNENT</string>
			<key>snippetUUIDs</key>
			<array>
				<string>CD5A8C8F-5F6E-4828-9883-E496D7773D55</string>
				<string>4598587E-D64B-4793-B2E3-1BCCB3DD1639</string>
				<string>F3344BC6-E747-4E7B-ACEC-6E246F9C4C21</string>
				<string>D0F5562D-D0DC-47E4-A716-F89F1A9903CC</string>
				<string>03D51667-BA62-4B96-BCA1-0D627FCC9AAD</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7FC85413-78B8-464B-A974-6F8DDDD96B1C</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>ETC</string>
			<key>snippetUUIDs</key>
			<array>
				<string>98B3C40E-A50F-49AC-8B15-29657EA0A0DB</string>
				<string>08A50C07-BFA1-4222-BD1D-A574E7A72013</string>
				<string>59009B7D-8CC4-4B5E-8150-2DA15565BC3D</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>30BCDF4F-B637-4524-90DF-0BBDC2E25F61</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>expandAfterMode</key>
			<integer>0</integer>
			<key>expanderExceptionsMode</key>
			<integer>4</integer>
			<key>name</key>
			<string>Shell</string>
			<key>snippetUUIDs</key>
			<array>
				<string>0A8CACCA-F09F-4C90-82CA-55C236459FBB</string>
				<string>2326E18F-AB5F-42CD-A06A-DB4ADE61A645</string>
				<string>08513073-4DFD-49FA-BC58-8327CDA792E5</string>
				<string>3AF843C6-27AF-458E-B2DC-931B66069CFA</string>
			</array>
			<key>suggestAbbreviations</key>
			<integer>1</integer>
			<key>updateFrequency</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2853B792-7084-4D07-9033-4B7DE7C7686A</string>
			<key>writable</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>outlineState</key>
	<array/>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>`goData</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-11T06:51:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-18T08:21:45Z</date>
			<key>modificationDate</key>
			<date>2014-07-11T06:51:18Z</date>
			<key>plainText</key>
			<string>cd /Volumes/Data</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>2E39C091-4D70-460E-A624-4493E21EB481</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`gofe</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-12T04:47:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-12T04:47:28Z</date>
			<key>plainText</key>
			<string>cd /Volumes/Data/Masterpiece/ws_nhn/fedev</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5AF8363A-D5FD-4B34-891F-8C888A47B3B4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`gotl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-18T06:35:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-12T02:12:18Z</date>
			<key>modificationDate</key>
			<date>2014-12-18T06:36:16Z</date>
			<key>plainText</key>
			<string>cd /Volumes/Data/Masterpiece/ws_nhn/fedev/ticketlink/Application-SeatingChart</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>58002A66-426F-44ED-A2CB-5F48B16B8AC6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-03T06:13:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>히든파일보이게</string>
			<key>lastUsed</key>
			<date>2014-09-03T06:15:34Z</date>
			<key>modificationDate</key>
			<date>2014-09-03T09:01:11Z</date>
			<key>plainText</key>
			<string>defaults write com.apple.finder AppleShowAllFiles -bool true</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>71FB7CE5-F14F-4C4E-A337-AC5FD4990F8C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-03T09:01:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>키보드입력속도 빠르게</string>
			<key>lastUsed</key>
			<date>2015-01-09T12:04:55Z</date>
			<key>modificationDate</key>
			<date>2014-09-11T02:59:45Z</date>
			<key>plainText</key>
			<string>defaults write NSGlobalDomain KeyRepeat -int 1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>FA60D92A-44B6-4EF9-861C-B40F483611B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-21T01:14:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>다크테마적용</string>
			<key>lastUsed</key>
			<date>2014-10-21T01:14:47Z</date>
			<key>modificationDate</key>
			<date>2014-10-21T01:14:16Z</date>
			<key>plainText</key>
			<string>sudo defaults write /Library/Preferences/.GlobalPreferences.plist _HIEnableThemeSwitchHotKey -bool true</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>DDC715D0-10F4-4FB9-A8D1-D31C85F031D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-12T13:00:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>9876포트 어느프로세스가 쓰는가</string>
			<key>modificationDate</key>
			<date>2014-11-12T13:01:35Z</date>
			<key>plainText</key>
			<string>lsof -n -i4TCP:9876 | grep LISTEN</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DAEBA0E2-E090-44C3-BD90-D1899C509AE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-02T05:11:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>키연속입력가능하도록</string>
			<key>modificationDate</key>
			<date>2014-12-02T05:12:05Z</date>
			<key>plainText</key>
			<string>default write -g ApplePressAndHoldEnabled 0</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>758FAAA4-48B0-4A7A-A68C-68E8FD26A10F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-04T05:14:30Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>컨스트럭쳐</string>
			<key>lastUsed</key>
			<date>2014-12-04T06:01:37Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T03:12:23Z</date>
			<key>plainText</key>
			<string>function %filltext:name=functionName:default=fName%(){
}

%filltext:name=functionName:default=fName%.prototype.method = function(){
};</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>509BD472-4B60-43E6-8CD0-27636E95C80E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-04T05:52:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>requirejs:define</string>
			<key>lastUsed</key>
			<date>2014-12-10T03:09:41Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T03:16:08Z</date>
			<key>plainText</key>
			<string>/**
 * @fileoverview 
 */
define([
], function(
) {

    'use strict';

    %snippet:;constr%
});</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>EBDEDF79-4263-463B-A5E5-230CC5232FC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-10T03:12:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>define:UIController</string>
			<key>lastUsed</key>
			<date>2014-12-23T07:28:16Z</date>
			<key>modificationDate</key>
			<date>2014-12-23T07:27:32Z</date>
			<key>plainText</key>
			<string>/**
 * @fileoverview %filltext:name=Name%
 */
define([
    'util',
    'jquery',
    'ui/uicontroller',
    'ui/model',
    'ui/collection'
], function(
    util,
    $,
    UIController,
    UIModel,
    UICollection
) {

    'use strict';

    /**
     * %filltext:name=Name%
     * @exports %filltext:name=Name%
     * @extends {UIController}
     * @constructor
     * @class
     * **/
    var %filltext:name=Name% = UIController.extend({
        className: '',
        events: {},
        init: function %filltext:name=Name%(options) {
            UIController.call(this, options);
        }
    });

    return %filltext:name=Name%;
});</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>BD424BFB-63AC-4CD8-9685-C7EE69A2FE9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-16T02:54:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>텍스트브러시테스트</string>
			<key>modificationDate</key>
			<date>2014-12-16T02:55:02Z</date>
			<key>plainText</key>
			<string>var t = new TB({paper: seatingMap.paper});

    t.addItemBySeat({
        position: {
            x: 1500,
            y: 1000
        },
        getText: function() {
            return "-----한글:1\n21e21-e21-e1\n맵정";
        }
    });

    t.setStyle({
        'font-size': 2,
        'text-anchor' : 'middle',
        'fill': '#f00'
    });

    t.render();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>16276032-78D3-48B4-B45C-B0ECD6997408</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-05T14:16:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Pulse끄기</string>
			<key>lastUsed</key>
			<date>2014-12-23T00:25:56Z</date>
			<key>modificationDate</key>
			<date>2014-09-05T14:17:25Z</date>
			<key>plainText</key>
			<string>sudo rm -f /Library/LaunchAgents/net.juniper.pulsetray.plist</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>CD5A8C8F-5F6E-4828-9883-E496D7773D55</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-05T14:17:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Pulse켜기</string>
			<key>lastUsed</key>
			<date>2014-12-23T00:25:45Z</date>
			<key>modificationDate</key>
			<date>2014-09-05T14:17:47Z</date>
			<key>plainText</key>
			<string>open /Applications/Junos\ Pulse.app/Contents/Plugins/JamUI/PulseTray.app</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>4598587E-D64B-4793-B2E3-1BCCB3DD1639</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-01-14T02:14:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>funki.ncl</string>
			<key>lastUsed</key>
			<date>2014-01-14T02:15:04Z</date>
			<key>modificationDate</key>
			<date>2014-12-17T00:43:11Z</date>
			<key>plainText</key>
			<string>rlogin -l irteam dev-funki.ncl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F3344BC6-E747-4E7B-ACEC-6E246F9C4C21</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-01-14T02:08:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>gateway 접속</string>
			<key>lastUsed</key>
			<date>2014-01-14T02:13:12Z</date>
			<key>modificationDate</key>
			<date>2014-12-17T00:43:15Z</date>
			<key>plainText</key>
			<string>ssh -l "sungho-kim" dgw02.nhnsystem.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D0F5562D-D0DC-47E4-A716-F89F1A9903CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`addiss1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-09T01:58:30Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg949\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 * [#%filltext:name=issNum% |http://github.nhnent.com/FE/Application-SeatingChart/issues/\cf0 %filltext:name=issNum%\cf2 ] \\- %filltext:name=cont% \{color:green\}\\[\'bf\'cf\'b7\'e1\\]\{color\}}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>차트맵용 이슈입력</string>
			<key>lastUsed</key>
			<date>2015-01-09T02:14:53Z</date>
			<key>modificationDate</key>
			<date>2015-01-09T02:05:26Z</date>
			<key>plainText</key>
			<string>* [#%filltext:name=issNum% |http://github.nhnent.com/FE/Application-SeatingChart/issues/%filltext:name=issNum%] \- %filltext:name=cont% {color:green}\[완료\]{color}</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBK4GmACog
			WyMlZmlsbHRleHQ6bmFtZT1pc3NOdW0lIHxodHRwOi8vZ2l0aHVi
			Lm5obmVudC5jb20vRkUvQXBwbGljYXRpb24tU2VhdGluZ0NoYXJ0
			L2lzc3Vlcy8lZmlsbHRleHQ6bmFtZT1pc3NOdW0lXSBcLSAlZmls
			bHRleHQ6bmFtZT1jb250JSB7Y29sb3I6Z3JlZW59XFvsmYTro4xc
			XXtjb2xvcn2GhAJpSQFYkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOS
			hJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMGhANAQECElpYG
			U3lzdGVthoSWlhBjb250cm9sVGV4dENvbG9yhoSbmwOEAmZmAAGG
			hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
			U3R5bGUAlIQEQ0NAUwQAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
			bnQelJkghAVbMzJjXQYAAAAYAAAA//5OAGEAbgB1AG0ARwBvAHQA
			aABpAGMAhAFmDJsAmwGbAJsAhoaXAhaShJiZApKfkqCSopKjhpcB
			NIY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>03D51667-BA62-4B96-BCA1-0D627FCC9AAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-11-14T05:43:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>마우스 우클릭방지 풀기</string>
			<key>lastUsed</key>
			<date>2013-12-25T15:46:22Z</date>
			<key>modificationDate</key>
			<date>2014-12-17T00:41:57Z</date>
			<key>plainText</key>
			<string>function naver(q){ void(z=q.body.appendChild(q.createElement('script'))); void(z.language='javascript'); void(z.type='text/javascript'); void(z.src='http://userscripts.org/scripts/source/61326.user.js');} function selfw(w) { try{naver(w.document);} catch(e){} for (var i =0; i &lt;w.frames.length; i++) { try{ selfw(w.frames[i]); } catch(e){} } } selfw(self);(function() { var e, i, all; document.onselectstart = null; document.oncontextmenu = null; all = document.getElementsByTagName("*"); for (i = 0; i &lt; all.length; i += 1) { e = all[i]; e.onselectstart = null; e.oncontextmenu = null; } })();</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>98B3C40E-A50F-49AC-8B15-29657EA0A0DB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`adb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-23T05:23:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-31T03:02:09Z</date>
			<key>modificationDate</key>
			<date>2014-07-31T03:02:04Z</date>
			<key>plainText</key>
			<string>adb forward tcp:9222 localabstract:content_shell_devtools_remote</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>08A50C07-BFA1-4222-BD1D-A574E7A72013</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`em</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-06T15:45:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CUI Emacs실행</string>
			<key>lastUsed</key>
			<date>2015-01-06T15:54:01Z</date>
			<key>modificationDate</key>
			<date>2015-01-06T15:46:33Z</date>
			<key>plainText</key>
			<string>/Applications/Emacs.app/Contents/MacOS/Emacs -nw</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>59009B7D-8CC4-4B5E-8150-2DA15565BC3D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;simpleserver</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-01-27T06:56:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-27T06:56:58Z</date>
			<key>plainText</key>
			<string>python -m SimpleHTTPServer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A8CACCA-F09F-4C90-82CA-55C236459FBB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`x11vnc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-05-31T07:46:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-31T07:55:16Z</date>
			<key>modificationDate</key>
			<date>2014-05-31T07:58:03Z</date>
			<key>plainText</key>
			<string>sudo x11vnc -display :0 -auth /var/run/lightdm/root/:0 -forever -bg -o /var/log/x11vnc.log -rfbauth /etc/x11vnc.pass -rfbport 5900</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>2326E18F-AB5F-42CD-A06A-DB4ADE61A645</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`ssh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-05-31T07:48:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-06T07:32:45Z</date>
			<key>modificationDate</key>
			<date>2014-05-31T07:58:16Z</date>
			<key>plainText</key>
			<string>ssh -c blowfish shiren@shiren.iptime.org</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>08513073-4DFD-49FA-BC58-8327CDA792E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`shutdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-05-31T08:17:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-06T07:33:05Z</date>
			<key>modificationDate</key>
			<date>2014-05-31T08:17:14Z</date>
			<key>plainText</key>
			<string>sudo shutdown -h now</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>3AF843C6-27AF-458E-B2DC-931B66069CFA</string>
		</dict>
	</array>
	<key>wantsDaemonEnabled</key>
	<true/>
</dict>
</plist>
